# OpenAI
OPENAI_API_KEY="your_openai_api_key_here"
OPENAI_MODEL_NAME="your_openai_model_name_here"

# Google
GOOGLE_API_KEY=your_google_api_key_here


# Local database configuration
POSTGRES_USER=postgres # Change this to your username
POSTGRES_PASSWORD=0000 # Change this to your password
POSTGRES_DB=ragulator_test # Change this to your database name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432