#==============#
#  LLM Config  #
#==============#

# OpenAI
OPENAI_API_KEY="your_openai_api_key_here"
OPENAI_MODEL_NAME="your_openai_model_name_here"

# Google
GOOGLE_API_KEY=your_google_api_key_here


#=============#
#  DB Config  #
#=============#

# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5433/ragulator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=ragulator